000 >> 0
1 >> 0
10 >> 0
11 >> 0
123 >> 0
14 >> 0
150 >> 0
1918 >> 0
1920s >> 0
1940 >> 0
1945 >> 0
1950 >> 0
1950s >> 0
1955 >> 0
1960s >> 0
1962 >> 0
1964 >> 0
1971 >> 0
1972 >> 0
1974 >> 0
1976 >> 0
1984 >> 0
1985 >> 0
1987 >> 0
1988 >> 0
1990 >> 0
1991 >> 0
1992 >> 0
2 >> 0
20m >> 0
22 >> 0
23 >> 0
24 >> 0
240 >> 0
25 >> 0
269 >> 0
272 >> 0
29 >> 0
3 >> 0
300 >> 0
30am >> 0
330 >> 0
33rd-biggest >> 0
38 >> 0
40 >> 0
400 >> 0
402 >> 0
40bn >> 0
43 >> 0
44bn >> 0
44m >> 0
45 >> 0
4m >> 0
5 >> 0
50 >> 0
500-plus >> 0
55bn >> 0
5bn >> 0
5m >> 0
6 >> 0
6bn >> 0
7 >> 0
700 >> 0
71 >> 0
71-year-old >> 0
8 >> 0
9 >> 0
95 >> 0
_ >> 0
ability >> 0
able >> 0
absolutely >> 0
accept >> 0
acceptance >> 0
accepted >> 0
accessible >> 0
accomplished >> 0
according >> 0
account >> 0
accounts >> 0
achieve >> 0
achieved >> 0
adapt >> 0
adds >> 0
admit >> 0
admits >> 0
adventures >> 0
affairs >> 0
afterwards >> 0
ago >> 0
agreeing >> 0
aircraft >> 0
airport >> 0
all-american >> 0
allowed >> 0
almost >> 0
along >> 0
also >> 0
although >> 0
always >> 0
amassed >> 0
america >> 0
american >> 0
americans >> 0
americas >> 0
among >> 0
analysing >> 0
anecdotes >> 0
ann >> 0
announced >> 0
annual >> 0
another >> 0
answer >> 0
anti-union >> 0
anyones >> 0
anything >> 0
apart >> 0
appearance >> 0
appeared >> 0
apple >> 0
applied >> 0
april >> 0
area >> 0
areas >> 0
arguably >> 0
ark >> 0
arkansas >> 0
arkansas-based >> 0
army >> 0
aside >> 0
asked >> 0
aspects >> 0
assignment >> 0
associate >> 0
associates >> 0
attempt >> 0
attempts >> 0
attending >> 0
attends >> 0
attention >> 0
attributed >> 0
audio-video >> 0
authors >> 0
autobiography >> 0
away >> 0
baby >> 0
back >> 0
backhand >> 0
backwaters >> 0
bad >> 0
bait >> 0
bank >> 0
banker >> 0
based >> 0
battered >> 0
became >> 0
become >> 0
becoming >> 0
bedmate >> 0
bedrock >> 0
began >> 0
begin >> 0
behind >> 0
ben >> 0
bentonville >> 0
best >> 0
better >> 0
big >> 0
biggest >> 0
bill >> 0
billion >> 0
billionaire >> 0
billionaires >> 0
bills >> 0
bird-hunting >> 0
bitter >> 0
blamed >> 0
blunt >> 0
board >> 0
bob >> 0
bogle >> 0
bonus >> 0
book >> 0
bookstores >> 0
boot-strap >> 0
boring >> 0
born >> 0
boss >> 0
bost >> 0
bought >> 0
bout >> 0
bowl >> 0
box >> 0
boy >> 0
breakfasted >> 0
bring >> 0
broker >> 0
brother >> 0
bucket >> 0
buckets >> 0
bud >> 0
build >> 0
building >> 0
built >> 0
buoyed >> 0
business >> 0
businessman >> 0
businessmen >> 0
busy >> 0
buzz-words >> 0
c >> 0
calculators >> 0
california >> 0
call >> 0
called >> 0
calling >> 0
calls >> 0
came >> 0
cancer >> 0
cant >> 0
capacities >> 0
captures >> 0
cared >> 0
carrying >> 0
case >> 0
cash >> 0
casual >> 0
cent >> 0
center >> 0
chain >> 0
chains >> 0
chairman >> 0
challenge >> 0
challenging >> 0
chamber >> 0
changed >> 0
character >> 0
charitable >> 0
charming >> 0
chat >> 0
check-out >> 0
check-outs >> 0
cheer >> 0
cheer-leading >> 0
cheerleaders >> 0
chicago >> 0
chicken >> 0
chief >> 0
children >> 0
choose >> 0
chronicles >> 0
chunk >> 0
church-going >> 0
circumstances >> 0
circus >> 0
city >> 0
clerks >> 0
clinton >> 0
close >> 0
closed >> 0
club >> 0
clubs >> 0
co >> 0
coined >> 0
colleagues >> 0
combination >> 0
come >> 0
comes >> 0
coming >> 0
comment >> 0
commenting >> 0
comments >> 0
commerce >> 0
common-sense >> 0
communicated >> 0
communications >> 0
community >> 0
companies >> 0
company >> 0
companys >> 0
competitive >> 0
complain >> 0
completed >> 0
computers >> 0
concentrates >> 0
concert >> 0
conference >> 0
conquer >> 0
conquered >> 0
consecutive >> 0
considered >> 0
contents >> 0
contest >> 0
context >> 0
continue >> 0
continued >> 0
contributions >> 0
conventional >> 0
convinced >> 0
copy >> 0
core >> 0
corner >> 0
corp >> 0
corporate >> 0
costly >> 0
cosy >> 0
could >> 0
country >> 0
countrys >> 0
couple >> 0
coverage >> 0
covers >> 0
crash >> 0
crazy >> 0
critical >> 0
criticisms >> 0
crucial >> 0
culture >> 0
curiously >> 0
current >> 0
curt >> 0
customer >> 0
customers >> 0
cut-price >> 0
dallas >> 0
dance >> 0
danced >> 0
dash >> 0
date >> 0
david >> 0
day >> 0
day-long >> 0
days >> 0
de >> 0
death >> 0
debate >> 0
decades >> 0
decided >> 0
decision >> 0
declared >> 0
declined >> 0
dedication >> 0
degree >> 0
delighted >> 0
deliver >> 0
demonstrates >> 0
department >> 0
deposits >> 0
depth >> 0
des >> 0
descended >> 0
desire >> 0
despatched >> 0
details >> 0
detergents >> 0
detroit >> 0
dickson >> 0
didnt >> 0
died >> 0
difficult >> 0
dignitaries >> 0
director >> 0
discount >> 0
discounters >> 0
discounting >> 0
discuss >> 0
display >> 0
displays >> 0
disproved >> 0
distances >> 0
distribution >> 0
district >> 0
doesnt >> 0
dollars >> 0
donald >> 0
donations >> 0
done >> 0
donned >> 0
dont >> 0
doubleday >> 0
doubt >> 0
down-home >> 0
downbeat >> 0
downtown >> 0
dozen >> 0
dream >> 0
dreary >> 0
dreft >> 0
dressing >> 0
drove >> 0
drugstore >> 0
duet >> 0
dull >> 0
dust >> 0
e >> 0
earlier >> 0
early >> 0
earn >> 0
economics >> 0
economies >> 0
ed >> 0
edition >> 0
effects >> 0
efficient >> 0
effort >> 0
eight >> 0
either >> 0
electronic >> 0
emphatic >> 0
empire >> 0
employed >> 0
employee >> 0
employees >> 0
end >> 0
energy >> 0
engaging >> 0
enjoyed >> 0
enjoying >> 0
enough >> 0
enter >> 0
enterprise >> 0
entrepreneur >> 0
entrepreneurial >> 0
entrepreneurs >> 0
entry >> 0
essential >> 0
estimate >> 0
estimated >> 0
even >> 0
evening >> 0
events >> 0
eventually >> 0
ever >> 0
every >> 0
everyday >> 0
everyone >> 0
everything >> 0
example >> 0
excitement >> 0
excuses >> 0
executive >> 0
executives >> 0
expected >> 0
explaining >> 0
expose >> 0
extent >> 0
extolling >> 0
extremely >> 0
family >> 0
family-owned >> 0
familys >> 0
farm-mortgage >> 0
farmer >> 0
farmers >> 0
fashionable >> 0
fastest-growing >> 0
fat-faced >> 0
favour >> 0
fed-mart >> 0
feeling >> 0
feelings >> 0
feels >> 0
fetch >> 0
field >> 0
fill >> 0
final >> 0
financial >> 0
financing >> 0
find >> 0
finding >> 0
first >> 0
five-and-dime >> 0
fixtures >> 0
flaws >> 0
floor >> 0
florida >> 0
flourish >> 0
folk >> 0
folks >> 0
folksy >> 0
followed >> 0
following >> 0
forbes >> 0
format >> 0
fortune >> 0
forty >> 0
found >> 0
founded >> 0
founder >> 0
four >> 0
franchisee >> 0
franchises >> 0
franklin >> 0
franklins >> 0
free >> 0
frenzy >> 0
friday >> 0
friends >> 0
frugal >> 0
fundamental >> 0
future >> 0
gaining >> 0
gap >> 0
general >> 0
generate >> 0
generation >> 0
generous >> 0
genteel >> 0
get >> 0
getting >> 0
gigantist >> 0
give >> 0
given >> 0
gives >> 0
glass >> 0
glitch >> 0
glo-coat >> 0
go >> 0
goal >> 0
going >> 0
goings-on >> 0
golf >> 0
good >> 0
goods >> 0
gooey >> 0
gospel >> 0
got >> 0
gotten >> 0
gov >> 0
grabbed >> 0
graduated >> 0
grass-skirt >> 0
grates >> 0
great >> 0
greeting >> 0
grew >> 0
group >> 0
grow >> 0
grown >> 0
growth >> 0
guts >> 0
hadnt >> 0
half >> 0
hand >> 0
hand-writing >> 0
handing >> 0
hands >> 0
handwriting >> 0
happily >> 0
happy >> 0
hardly >> 0
harmless >> 0
harrison >> 0
hasnt >> 0
headquarters >> 0
heads >> 0
health >> 0
hed >> 0
held >> 0
helen >> 0
help >> 0
helped >> 0
heritage >> 0
hero >> 0
hes >> 0
hesitate >> 0
high >> 0
high-tech >> 0
highly >> 0
hiring >> 0
history >> 0
hold >> 0
holdings >> 0
holiday >> 0
home >> 0
homespun >> 0
hookup >> 0
hope >> 0
hospitality >> 0
hourly >> 0
hours >> 0
however >> 0
hub-caps >> 0
hula >> 0
hundreds >> 0
hung >> 0
hunting >> 0
husband >> 0
hypermart >> 0
ice >> 0
idea >> 0
ideas >> 0
identify >> 0
illusions >> 0
immediate >> 0
immediately >> 0
impact >> 0
implementation >> 0
importance >> 0
important >> 0
impressions >> 0
inauspicious >> 0
inc >> 0
incapable >> 0
include >> 0
including >> 0
incorporation >> 0
individual >> 0
industries >> 0
inescapable >> 0
ingredient >> 0
inn >> 0
inside >> 0
insight >> 0
insisted >> 0
instead >> 0
interested >> 0
internal >> 0
interview >> 0
interviews >> 0
introduce >> 0
invent >> 0
invest >> 0
investment >> 0
involved >> 0
iowa >> 0
italy >> 0
item >> 0
items >> 0
ivory >> 0
j >> 0
james >> 0
jana >> 0
japanese >> 0
jea >> 0
johnsons >> 0
joined >> 0
journal >> 0
judged >> 0
juice >> 0
july >> 0
k >> 0
kept >> 0
kingfisher >> 0
kmart >> 0
knack >> 0
knees >> 0
knew >> 0
know >> 0
known >> 0
korvette >> 0
l >> 0
la >> 0
land >> 0
large >> 0
largest >> 0
lashed >> 0
last >> 0
late >> 0
later >> 0
leadership >> 0
leading >> 0
learn >> 0
learned >> 0
lease >> 0
led >> 0
less >> 0
letting >> 0
leukemia >> 0
life >> 0
like >> 0
likes >> 0
limelight >> 0
list >> 0
listed >> 0
listing >> 0
little >> 0
living >> 0
local >> 0
locations >> 0
long >> 0
look >> 0
lost >> 0
lot >> 0
low >> 0
loyalty >> 0
loyd >> 0
luggage >> 0
made >> 0
magazine >> 0
magazines >> 0
main >> 0
mainly >> 0
make >> 0
makes >> 0
making >> 0
malls >> 0
man >> 0
management >> 0
manager >> 0
managers >> 0
mans >> 0
manuscript >> 0
many >> 0
map >> 0
march >> 0
margin >> 0
market >> 0
married >> 0
mart >> 0
martin >> 0
material >> 0
matter >> 0
mattress >> 0
may >> 0
mayer >> 0
means >> 0
meanwhile >> 0
media >> 0
meet >> 0
meeting >> 0
member >> 0
merchandise >> 0
merchandisers >> 0
merchandising >> 0
metropolitan >> 0
might >> 0
miles >> 0
millions >> 0
minnow >> 0
minus >> 0
minutes >> 0
mission >> 0
missouri >> 0
mistakes >> 0
modern >> 0
modest >> 0
modesty >> 0
moines >> 0
mom-and-pop >> 0
monday >> 0
moon >> 0
moore >> 0
morale >> 0
moreover >> 0
morning >> 0
motto >> 0
mr >> 0
much >> 0
much-liked >> 0
nagy >> 0
named >> 0
nation >> 0
nations >> 0
natural >> 0
near >> 0
nearby >> 0
nearly >> 0
neat >> 0
needed >> 0
negative >> 0
negotiated >> 0
neighbor >> 0
never >> 0
new >> 0
newport >> 0
news >> 0
newspapers >> 0
night >> 0
northwest >> 0
note >> 0
notes >> 0
obscure >> 0
occasionally >> 0
occupied >> 0
oclock >> 0
october >> 0
offers >> 0
office >> 0
officer >> 0
offices >> 0
officials >> 0
often >> 0
oh >> 0
okla >> 0
oklahoma >> 0
ol >> 0
old >> 0
old-fashioned >> 0
one >> 0
one-dimensional >> 0
opened >> 0
opening >> 0
openness >> 0
opens >> 0
operate >> 0
operated >> 0
operates >> 0
operating >> 0
operations >> 0
organizing >> 0
original >> 0
orthodoxy >> 0
outlets >> 0
outlook >> 0
outskirts >> 0
overly >> 0
overtaken >> 0
owned >> 0
ozarks >> 0
packaged >> 0
pad >> 0
pages >> 0
paid >> 0
panhandle >> 0
paparazzi >> 0
paper >> 0
paraphrase >> 0
parking >> 0
part >> 0
particularly >> 0
partly >> 0
partners >> 0
past >> 0
patterns >> 0
paul >> 0
paying >> 0
payments >> 0
peeks >> 0
penney >> 0
people >> 0
pep-talks >> 0
per >> 0
percent >> 0
performance >> 0
performed >> 0
perhaps >> 0
periodic >> 0
permeates >> 0
perot >> 0
person >> 0
personal >> 0
personality >> 0
personification >> 0
persuaded >> 0
phenomenon >> 0
philosophy >> 0
photograph >> 0
pick-up >> 0
pies >> 0
pilot >> 0
pioneering >> 0
pitched >> 0
pitfalls >> 0
place >> 0
plans >> 0
pleadings >> 0
point >> 0
policies >> 0
portrait >> 0
posed >> 0
position >> 0
positive >> 0
practices >> 0
pre-tax >> 0
preaches >> 0
precisely >> 0
predict >> 0
prefers >> 0
presentations >> 0
president >> 0
press >> 0
pretty >> 0
prices >> 0
primary >> 0
principles >> 0
probably >> 0
problem >> 0
problems >> 0
process >> 0
produce >> 0
producing >> 0
profit >> 0
profit-sharing >> 0
profits >> 0
program >> 0
promise >> 0
promote >> 0
promotional >> 0
prompting >> 0
prove >> 0
proved >> 0
provide >> 0
public >> 0
publicity >> 0
published >> 0
publishers >> 0
put >> 0
puts >> 0
putting >> 0
quail >> 0
qualified >> 0
questions >> 0
quick >> 0
quickly >> 0
quipped >> 0
quite >> 0
quote >> 0
ranging >> 0
ranked >> 0
ranking >> 0
ranks >> 0
rash >> 0
rather >> 0
reach >> 0
reader >> 0
readers >> 0
readily >> 0
real >> 0
real-estate >> 0
realise >> 0
realised >> 0
really >> 0
reason >> 0
recalled >> 0
recalls >> 0
received >> 0
recent >> 0
recognised >> 0
recognizing >> 0
record >> 0
reflect >> 0
refuse >> 0
regional >> 0
regions >> 0
registers >> 0
regularly >> 0
reins >> 0
relate >> 0
relatively >> 0
relied >> 0
relocated >> 0
reluctant >> 0
remarks >> 0
remembers >> 0
reminds >> 0
remission >> 0
reopen >> 0
replica >> 0
reported >> 0
reporters >> 0
requests >> 0
resistance >> 0
response >> 0
responsible >> 0
responsiblities >> 0
responsive >> 0
rest >> 0
results >> 0
retail >> 0
retailer >> 0
retailers >> 0
retailing >> 0
retire >> 0
return >> 0
reveal >> 0
revealing >> 0
revenues >> 0
revert >> 0
rich >> 0
richest >> 0
right >> 0
rise >> 0
risen >> 0
rivals >> 0
rock >> 0
roebuck >> 0
rogers >> 0
role >> 0
roles >> 0
ronald >> 0
room >> 0
ross >> 0
roy >> 0
rule >> 0
rules >> 0
rural >> 0
said >> 0
sales >> 0
salesman >> 0
sam >> 0
samples >> 0
sams >> 0
samuel >> 0
sandra >> 0
satellite >> 0
satisfaction >> 0
saturday >> 0
saturdays >> 0
say >> 0
saying >> 0
says >> 0
scanning >> 0
scarce >> 0
schedules >> 0
scholarly >> 0
scott >> 0
scouting >> 0
scrubbing >> 0
scrutiny >> 0
sears >> 0
second >> 0
second-biggest >> 0
second-largest >> 0
secretary >> 0
see >> 0
seeds >> 0
seems >> 0
seen >> 0
seldom >> 0
selected >> 0
self-analysis >> 0
selling >> 0
senior >> 0
sensitive >> 0
service >> 0
serving >> 0
sessions >> 0
sets >> 0
setting >> 0
shed >> 0
sheer >> 0
shingle >> 0
shinkle >> 0
shook >> 0
shop >> 0
shoppers >> 0
shopping >> 0
shops >> 0
short-lived >> 0
shortly >> 0
show >> 0
shunning >> 0
shuns >> 0
shut >> 0
sick >> 0
silver-haired >> 0
similar >> 0
simplicity >> 0
simpson >> 0
since >> 0
sing >> 0
singer >> 0
single >> 0
sively >> 0
skill >> 0
skirt >> 0
slowed >> 0
small >> 0
snippets >> 0
snow >> 0
soderquist >> 0
someone >> 0
someones >> 0
something >> 0
sometimes >> 0
son >> 0
soto >> 0
sound >> 0
south >> 0
southern >> 0
sown >> 0
spartan >> 0
spartans >> 0
speaker >> 0
special >> 0
speed >> 0
spend >> 0
spending >> 0
spends >> 0
spirit >> 0
spokesman >> 0
sprinkling >> 0
square >> 0
squiggle >> 0
staff >> 0
stage >> 0
staged >> 0
stake >> 0
stand >> 0
start >> 0
started >> 0
startling >> 0
states >> 0
stays >> 0
stemmed >> 0
stephens >> 0
still >> 0
stint >> 0
stock >> 0
store >> 0
storekeeper >> 0
stores >> 0
story >> 0
streamlined >> 0
street >> 0
strength >> 0
stress >> 0
structure >> 0
studied >> 0
style >> 0
subject >> 0
subjects >> 0
succeeded >> 0
success >> 0
successful >> 0
successfully >> 0
suffer >> 0
suggestions >> 0
suggests >> 0
summer >> 0
supermarkets >> 0
surprise >> 0
suspected >> 0
suspects >> 0
sweet >> 0
system >> 0
systems >> 0
take >> 0
taking >> 0
talked >> 0
talking >> 0
tallied >> 0
teamed >> 0
technology >> 0
telephoned >> 0
tell >> 0
tells >> 0
ten >> 0
tend >> 0
tended >> 0
tennis >> 0
term >> 0
termed >> 0
terms >> 0
thats >> 0
theyre >> 0
things >> 0
think >> 0
third >> 0
third-largest >> 0
though >> 0
thought >> 0
thousand >> 0
threat >> 0
three >> 0
thrift >> 0
thrived >> 0
throughout >> 0
thwart >> 0
time >> 0
title >> 0
today >> 0
together >> 0
tomorrow >> 0
took >> 0
top >> 0
topic >> 0
touch >> 0
tough >> 0
tour >> 0
town >> 0
towns >> 0
trade >> 0
trainee >> 0
training >> 0
travelling >> 0
tricky >> 0
truck >> 0
trumpeting >> 0
truth >> 0
tuesday >> 0
turnover >> 0
turns >> 0
twayne >> 0
two >> 0
typical >> 0
u >> 0
uh-oh >> 0
unavailable >> 0
understatement >> 0
unexpected >> 0
union >> 0
unique >> 0
units >> 0
university >> 0
unlikely >> 0
upright >> 0
us >> 0
used >> 0
using >> 0
uss >> 0
usually >> 0
v >> 0
value >> 0
vance >> 0
vanished >> 0
variety >> 0
various >> 0
vast >> 0
via >> 0
vice >> 0
vice-presidents >> 0
video >> 0
virtues >> 0
visit >> 0
visiting >> 0
visitors >> 0
vital >> 0
volume >> 0
w >> 0
wal-mart >> 0
wal-marts >> 0
wall >> 0
walton >> 0
waltons >> 0
want >> 0
wanted >> 0
warren >> 0
wasting >> 0
waxing >> 0
way >> 0
wealthiest >> 0
wealthy >> 0
wednesday >> 0
week >> 0
well >> 0
well-researched >> 0
went >> 0
weve >> 0
whether >> 0
whole >> 0
wholesale >> 0
wholesome >> 0
wider >> 0
wife >> 0
willingness >> 0
window >> 0
wisdom >> 0
within >> 0
without >> 0
wont >> 0
worked >> 0
worker >> 0
working >> 0
works >> 0
world >> 0
worlds >> 0
worst >> 0
worth >> 0
would >> 0
write >> 0
writes >> 0
written >> 0
wrong >> 0
yarns >> 0
yeah >> 0
year >> 0
years >> 0
yes >> 0
york >> 0
youd >> 0
young >> 0
