000 >> 0
1 >> 0
10 >> 0
100 >> 0
11 >> 0
110 >> 0
115 >> 0
12 >> 0
120 >> 0
125 >> 0
13 >> 0
140 >> 0
15 >> 0
150 >> 0
155 >> 0
16 >> 0
160 >> 0
17 >> 0
179 >> 0
19 >> 0
1935 >> 0
1969 >> 0
1988 >> 0
2 >> 0
200 >> 0
21 >> 0
218 >> 0
25 >> 0
250 >> 0
256 >> 0
26 >> 0
3 >> 0
30 >> 0
31 >> 0
35 >> 0
39 >> 0
4 >> 0
40 >> 0
408 >> 0
45 >> 0
5 >> 0
50 >> 0
500 >> 0
550 >> 0
6 >> 0
60 >> 0
65 >> 0
67 >> 0
70 >> 0
72 >> 0
74 >> 0
75 >> 0
750 >> 0
8 >> 0
80 >> 0
90 >> 0
92 >> 0
_ >> 0
across >> 0
actions >> 0
actually >> 0
ad >> 0
adding >> 0
advised >> 0
affected >> 0
africa >> 0
agencies >> 0
agency >> 0
aground >> 0
aid >> 0
air >> 0
aircraft >> 0
airport >> 0
airports >> 0
alarm >> 0
alberto >> 0
alert >> 0
alerted >> 0
alfredo >> 0
along >> 0
already >> 0
also >> 0
amateur >> 0
another >> 0
appeals >> 0
appeared >> 0
appears >> 0
approached >> 0
approaching >> 0
area >> 0
areas >> 0
army >> 0
around >> 0
arrived >> 0
arthur >> 0
asked >> 0
associated >> 0
atlantic >> 0
atmosphere >> 0
attention >> 0
away >> 0
back >> 0
baffles >> 0
bands >> 0
barahona >> 0
barbados >> 0
barometric >> 0
barracks >> 0
bases >> 0
battered >> 0
bay >> 0
beach >> 0
beaches >> 0
bear >> 0
became >> 0
become >> 0
becomes >> 0
began >> 0
begin >> 0
begins >> 0
bent >> 0
best >> 0
billion >> 0
biting >> 0
blankets >> 0
bleck >> 0
blew >> 0
blizzards >> 0
blow >> 0
blowing >> 0
blown >> 0
boarding >> 0
bob >> 0
bottom >> 0
branches >> 0
breaking >> 0
briefly >> 0
brightened >> 0
british >> 0
broad >> 0
broadcast >> 0
broadcasting >> 0
broke >> 0
brought >> 0
brownsville >> 0
brunt >> 0
brush >> 0
brushing >> 0
budding >> 0
buffeted >> 0
buildings >> 0
bulletins >> 0
bureau >> 0
cabral >> 0
california >> 0
calls >> 0
camaguey >> 0
came >> 0
camille >> 0
campeche >> 0
canceled >> 0
cancun >> 0
cancuns >> 0
cant >> 0
capital >> 0
cardenas >> 0
caribbean >> 0
carmen >> 0
carrillos >> 0
casualties >> 0
catastrophic >> 0
category >> 0
cause >> 0
caused >> 0
causing >> 0
cayman >> 0
caymans >> 0
cecila >> 0
celestum >> 0
center >> 0
centered >> 0
central >> 0
certainly >> 0
chain >> 0
change >> 0
characteristic >> 0
checking >> 0
chetumal >> 0
chickens >> 0
circles >> 0
city >> 0
ciudad >> 0
civil >> 0
clarendon >> 0
clark >> 0
classified >> 0
climate >> 0
clocked >> 0
closed >> 0
closely >> 0
cloud >> 0
cloudiness >> 0
clouds >> 0
coast >> 0
coastal >> 0
combination >> 0
comes >> 0
communications >> 0
companies >> 0
concentric >> 0
condensation >> 0
condition >> 0
consular >> 0
contact >> 0
continue >> 0
contract >> 0
converge >> 0
convergence >> 0
coordinator >> 0
coral >> 0
could >> 0
cozumel >> 0
created >> 0
crossed >> 0
cuba >> 0
cuban >> 0
cubas >> 0
cut >> 0
cutting >> 0
cyclone >> 0
damage >> 0
danger >> 0
dangerous >> 0
dawn >> 0
day >> 0
days >> 0
de >> 0
dead >> 0
deadliest >> 0
deaths >> 0
debby >> 0
declared >> 0
declined >> 0
decreased >> 0
defense >> 0
del >> 0
dependency >> 0
depression >> 0
described >> 0
despite >> 0
destroyed >> 0
devastated >> 0
develop >> 0
development >> 0
develops >> 0
didnt >> 0
died >> 0
different >> 0
director >> 0
disaster >> 0
discontinued >> 0
distributed >> 0
disturbances >> 0
doesnt >> 0
domingo >> 0
dominican >> 0
dont >> 0
double >> 0
downed >> 0
downgraded >> 0
drenched >> 0
dry >> 0
dumped >> 0
dwellings >> 0
earlier >> 0
earths >> 0
east >> 0
east-northeast >> 0
eastern >> 0
edt >> 0
edward >> 0
effect >> 0
efforts >> 0
eight >> 0
electrical >> 0
electricians >> 0
embassy >> 0
emergency >> 0
energy >> 0
ensuing >> 0
entire >> 0
equator >> 0
essential >> 0
estimate >> 0
estimated >> 0
eugenio >> 0
evacuated >> 0
evacuations >> 0
eventually >> 0
ever >> 0
every >> 0
everyone >> 0
everything >> 0
exciting >> 0
expect >> 0
expected >> 0
explode >> 0
exploded >> 0
extending >> 0
eye >> 0
facilities >> 0
fanning >> 0
far >> 0
features >> 0
feedback >> 0
feet >> 0
fences >> 0
ferocious >> 0
fields >> 0
figures >> 0
find >> 0
first >> 0
five >> 0
fla >> 0
flash >> 0
fled >> 0
fleet >> 0
flights >> 0
flood >> 0
flooded >> 0
flooding >> 0
floods >> 0
florence >> 0
florida >> 0
follow >> 0
food >> 0
force >> 0
forecaster >> 0
forecasters >> 0
form >> 0
formation >> 0
formed >> 0
fournier >> 0
frightened >> 0
fueled >> 0
fuels >> 0
full >> 0
gables >> 0
gaining >> 0
gerrish >> 0
get >> 0
gets >> 0
getting >> 0
gil >> 0
gilbert >> 0
gilberts >> 0
give >> 0
going >> 0
government >> 0
grand >> 0
granma >> 0
greater >> 0
ground >> 0
growth >> 0
guantanamo >> 0
gulf >> 0
gusting >> 0
gusts >> 0
haiti >> 0
hal >> 0
half >> 0
hall >> 0
halt >> 0
ham >> 0
happen >> 0
happens >> 0
happy >> 0
harmless >> 0
havana >> 0
headquarters >> 0
heads >> 0
heat >> 0
heavily >> 0
heavy >> 0
hemisphere >> 0
high >> 0
higher >> 0
hispaniola >> 0
hit >> 0
hitting >> 0
holguin >> 0
home >> 0
homeless >> 0
homes >> 0
honeymooner >> 0
horrible >> 0
hotel >> 0
hour >> 0
hours >> 0
houses >> 0
however >> 0
howling >> 0
huge >> 0
humble >> 0
hurricane >> 0
hurricanes >> 0
husband >> 0
immediate >> 0
immediately >> 0
impact >> 0
inches >> 0
including >> 0
information >> 0
injuries >> 0
inland >> 0
instructions >> 0
intense >> 0
intensification >> 0
intensity >> 0
interests >> 0
international >> 0
investigative >> 0
island >> 0
islands >> 0
issued >> 0
itll >> 0
jamaica >> 0
jamaica-bound >> 0
jamaican >> 0
jamaicans >> 0
jamaicas >> 0
jennie >> 0
jesse >> 0
jose >> 0
juan >> 0
judicial >> 0
ken >> 0
keys >> 0
killed >> 0
killer >> 0
killing >> 0
kingston >> 0
kingstons >> 0
knocked >> 0
knots >> 0
know >> 0
land >> 0
large >> 0
larger >> 0
lash >> 0
lashed >> 0
last >> 0
late >> 0
later >> 0
latina >> 0
latitude >> 0
lavalle >> 0
lazaro >> 0
lead >> 0
least >> 0
leave >> 0
lengthwise >> 0
less >> 0
let >> 0
leveled >> 0
levels >> 0
like >> 0
lines >> 0
littering >> 0
little >> 0
live >> 0
lobby >> 0
local >> 0
long >> 0
longitude >> 0
looks >> 0
looters >> 0
looting >> 0
lost >> 0
low >> 0
low-lying >> 0
lower >> 0
lowest >> 0
lt >> 0
machine >> 0
main >> 0
major >> 0
makes >> 0
man >> 0
many >> 0
mark >> 0
martin >> 0
mary >> 0
mass >> 0
matter >> 0
maximum >> 0
may >> 0
mayor >> 0
meaning >> 0
meanwhile >> 0
measured >> 0
measures >> 0
merida >> 0
meteorologist >> 0
meteorologists >> 0
meteorology >> 0
mexican >> 0
mexico >> 0
miami >> 0
midday >> 0
midnight >> 0
miles >> 0
military >> 0
million >> 0
minimal >> 0
minimize >> 0
minister >> 0
minor >> 0
mississippi >> 0
moisture >> 0
monday >> 0
monitor >> 0
monopoly >> 0
montego >> 0
month >> 0
monthly >> 0
moore >> 0
morelos >> 0
moro >> 0
motion >> 0
mountains >> 0
move >> 0
moved >> 0
movement >> 0
moves >> 0
moving >> 0
mph >> 0
much >> 0
mud >> 0
mystery >> 0
nails >> 0
name >> 0
named >> 0
national >> 0
nations >> 0
navy >> 0
near >> 0
neared >> 0
need >> 0
neighboring >> 0
nelson >> 0
new >> 0
news >> 0
next >> 0
night >> 0
non-essential >> 0
none >> 0
noon >> 0
normally >> 0
north >> 0
northeast >> 0
northward >> 0
northwest >> 0
notimex >> 0
nurtured >> 0
occasionally >> 0
ocean >> 0
ocean-front >> 0
oceans >> 0
ocho >> 0
office >> 0
officer >> 0
official >> 0
officials >> 0
often >> 0
oil >> 0
one >> 0
onslaught >> 0
open >> 0
operators >> 0
order >> 0
organized >> 0
outages >> 0
outside >> 0
overnight >> 0
p >> 0
pablo >> 0
packed >> 0
packing >> 0
paper >> 0
parish >> 0
parishes >> 0
parked >> 0
part >> 0
parts >> 0
pass >> 0
passed >> 0
passing >> 0
path >> 0
pattern >> 0
pemex >> 0
peninsula >> 0
people >> 0
personnel >> 0
pete >> 0
phone >> 0
place >> 0
playa >> 0
plenty >> 0
pol >> 0
poles >> 0
police >> 0
ponce >> 0
popular >> 0
populated >> 0
port >> 0
portland >> 0
ports >> 0
position >> 0
positive >> 0
posted >> 0
pounded >> 0
power >> 0
powerful >> 0
precautionary >> 0
precautions >> 0
preceding >> 0
predicted >> 0
prensa >> 0
preparation >> 0
preparatory >> 0
prepare >> 0
preparedness >> 0
press >> 0
pressure >> 0
prevented >> 0
primary >> 0
prime >> 0
professor >> 0
progreso >> 0
progress >> 0
provides >> 0
providing >> 0
province >> 0
provinces >> 0
provincial >> 0
public >> 0
puerto >> 0
pushed >> 0
puts >> 0
question >> 0
quintana >> 0
radio >> 0
rain >> 0
rainer >> 0
rains >> 0
reach >> 0
reached >> 0
reaches >> 0
reaching >> 0
real >> 0
receive >> 0
received >> 0
receptionist >> 0
recommending >> 0
record >> 0
recorded >> 0
referring >> 0
refuge >> 0
region >> 0
relief >> 0
remnants >> 0
report >> 0
reported >> 0
reportedly >> 0
reports >> 0
representative >> 0
republic >> 0
residents >> 0
resort >> 0
resorts >> 0
returned >> 0
returning >> 0
rico >> 0
ricos >> 0
right >> 0
rigs >> 0
rios >> 0
ripped >> 0
risk >> 0
roads >> 0
roamed >> 0
role >> 0
roo >> 0
roofs >> 0
roosevelt >> 0
ross >> 0
rotating >> 0
rotation >> 0
run >> 0
running >> 0
rush >> 0
safe >> 0
said >> 0
san >> 0
sanchez >> 0
santiago >> 0
santo >> 0
saturday >> 0
say >> 0
saying >> 0
scientists >> 0
seaga >> 0
seas >> 0
season >> 0
second >> 0
secure >> 0
see >> 0
seek >> 0
seen >> 0
sent >> 0
separated >> 0
sept >> 0
september >> 0
serious >> 0
service >> 0
several >> 0
share >> 0
shattered >> 0
sheets >> 0
sheila >> 0
shelters >> 0
shock >> 0
short >> 0
shortly >> 0
side >> 0
sideswiped >> 0
sinzal >> 0
six >> 0
sixth >> 0
skies >> 0
skirted >> 0
skirting >> 0
slammed >> 0
slides >> 0
slum >> 0
slums >> 0
small >> 0
something >> 0
sound >> 0
south >> 0
southeast >> 0
southeastern >> 0
southern >> 0
southwestern >> 0
sparked >> 0
spinning >> 0
spokesman >> 0
st >> 0
start >> 0
state >> 0
statement >> 0
states >> 0
station >> 0
status >> 0
stayed >> 0
stealing >> 0
steps >> 0
stiff >> 0
stores >> 0
storm >> 0
storms >> 0
story >> 0
stranded >> 0
streets >> 0
strength >> 0
strengthen >> 0
strengthened >> 0
strengthens >> 0
strike >> 0
strong >> 0
strongest >> 0
subsided >> 0
summer >> 0
sun >> 0
sunday >> 0
surge >> 0
sustained >> 0
sweep >> 0
swept >> 0
swirling >> 0
system >> 0
systems >> 0
take >> 0
taken >> 0
tampico >> 0
tanker >> 0
tearing >> 0
technicians >> 0
tel-chac >> 0
telephone >> 0
television >> 0
terms >> 0
texas >> 0
thatch >> 0
thatched >> 0
thats >> 0
theres >> 0
theyre >> 0
thing >> 0
thousands >> 0
threat >> 0
three >> 0
three-island >> 0
throttled >> 0
throughout >> 0
thunderstorms >> 0
thursday >> 0
time >> 0
tip >> 0
today >> 0
together >> 0
took >> 0
top >> 0
toppled >> 0
toppling >> 0
tore >> 0
tornadoes >> 0
torrential >> 0
torres >> 0
tourist >> 0
tourists >> 0
toward >> 0
tower >> 0
town >> 0
track >> 0
transport >> 0
travelers >> 0
trees >> 0
troops >> 0
tropical >> 0
tropical-storm >> 0
trough >> 0
tuesday >> 0
turn >> 0
two >> 0
type >> 0
typical >> 0
u >> 0
ucaltepen >> 0
unable >> 0
undermine >> 0
united >> 0
university >> 0
upper >> 0
uprooted >> 0
upward >> 0
urged >> 0
usage >> 0
used >> 0
useful >> 0
uses >> 0
utility >> 0
vacationer >> 0
vacations >> 0
valdez >> 0
valladolid >> 0
various >> 0
veer >> 0
vessels >> 0
view >> 0
villas >> 0
virgin >> 0
visible >> 0
visitors >> 0
vortex >> 0
waited >> 0
want >> 0
warm >> 0
warmest >> 0
warned >> 0
warnings >> 0
washed >> 0
washington >> 0
watch >> 0
watching >> 0
water >> 0
waters >> 0
wave >> 0
waves >> 0
way >> 0
weather >> 0
wednesday >> 0
west >> 0
west-northwest >> 0
western >> 0
westward >> 0
weve >> 0
whether >> 0
whipping >> 0
whose >> 0
wide >> 0
widespread >> 0
wind >> 0
windows >> 0
winds >> 0
winter >> 0
within >> 0
without >> 0
wondering >> 0
wood >> 0
work >> 0
workers >> 0
would >> 0
year >> 0
yesterday >> 0
yet >> 0
youre >> 0
youths >> 0
yucatan >> 0
zapata >> 0
zimmer >> 0
zone >> 0
